In [2]:
import pandas

In [3]:
deptDB = pandas.read_csv('./data/deptDB.csv',names =['deptno','dname','loc'],header=None)

In [4]:
sawonDB = pandas.read_csv('./data/sawonDB.csv',\
                          names =['sabun','saname','deptno','sajob','sapay','sahire','sasex','samgr'],header=None)

In [5]:
gogekDB = pandas.read_csv('./data/gogekDB.csv',\
                          names =['gobun','goname','gotel','gojumin','godam'],header=None)

In [6]:
deptDB

   deptno   dname    loc
0      10   '총무부'   '서울'
1      20   '영업부'   '대전'
2      30   '전산부'   '부산'
3      40   '관리부'   '광주'

In [7]:
sawonDB

    sabun  saname  deptno  sajob  sapay         sahire  sasex  samgr
0       1   '홍길동'      10   '회장'   5000   '1980/01/01'   '남자'   null
1       2   '한국남'      20   '부장'   3000   '1988/11/01'   '남자'      1
2       3   '이순신'      20   '과장'   3500   '1985/03/01'   '남자'      2
3       5   '이순라'      20   '사원'   1200   '1990/05/01'   '여자'      3
4       7   '놀기만'      20   '과장'   2300   '1996/06/01'   '여자'      2
5      11   '뷰별나'      20   '과장'   1600   '1989/12/01'   '여자'      2
6      14   '채시라'      20   '사원'   3400   '1993/10/01'   '여자'      3
7      17   '이성계'      30   '부장'   2803   '1984/05/01'   '남자'      1
8      13   '무궁화'      10   '부장'   3000   '1996/11/01'   '여자'      1
9      19   '임꺽정'      20   '사원'   2200   '1988/04/01'   '남자'      7
10     20   '깨똥이'      10   '과장'   4500   '1990/05/01'   '남자'     13
11      6   '공부만'      30   '과장'   4003   '1995/05/01'   '남자'     17
12      8   '채송화'      30   '대리'   1703   '1992/06/01'   '여자'     17
13      4   '이미라'      30   '대리'   2503   '1983/04/01'   '여자'     17
14     10   '공부해'      30   '사원'   1303   '1988/11/01'   '남자'      4
15     12   '뷰명한'      10   '대리'   1800   '1990/10/01'   '남자'     20
16      9   '무궁화'      10   '사원'   1100   '1984/08/01'   '여자'     12
17     15   '최진실'      10   '사원'   2000   '1991/04/01'   '여자'     12
18     16   '김유신'      30   '사원'    400   '1981/04/01'   '남자'      4
19     18   '강감찬'      30   '사원'   1003   '1986/07/01'   '남자'      4

In [8]:
gogekDB

   gobun goname        gotel           gojumin  godam
0      1   '뷰민'   '123-1234'  '700113-1537915'    3.0
1      2   '강민'  '1343-1455'  '690216-1627914'    2.0
2      3   '영희'   '144-1655'  '750320-2636215'    NaN
3      4   '철이'   '673-1674'  '770430-1234567'    4.0
4      5   '뷰완'   '123-1674'  '720521-1123675'    3.0
5      6   '캔디'   '673-1764'  '650725-2534566'    NaN
6      7   '똘이'   '176-7677'  '630608-1648614'    7.0
7      8   '쇠돌'   '673-6774'  '800804-1346574'    9.0
8      9   '홍이'   '767-1234'  '731225-1234689'   13.0
9     10   '안나'   '767-1677'  '751015-2432168'    4.0

In [9]:
deptDB =deptDB.replace('\'','',regex =True)
deptDB

   deptno dname  loc
0      10   총무부   서울
1      20   영업부   대전
2      30   전산부   부산
3      40   관리부   광주

In [10]:
sawonDB=sawonDB.replace('\'','',regex =True)
sawonDB

    sabun saname  deptno sajob  sapay       sahire sasex  samgr
0       1    홍길동      10    회장   5000   1980/01/01    남자   null
1       2    한국남      20    부장   3000   1988/11/01    남자      1
2       3    이순신      20    과장   3500   1985/03/01    남자      2
3       5    이순라      20    사원   1200   1990/05/01    여자      3
4       7    놀기만      20    과장   2300   1996/06/01    여자      2
5      11    뷰별나      20    과장   1600   1989/12/01    여자      2
6      14    채시라      20    사원   3400   1993/10/01    여자      3
7      17    이성계      30    부장   2803   1984/05/01    남자      1
8      13    무궁화      10    부장   3000   1996/11/01    여자      1
9      19    임꺽정      20    사원   2200   1988/04/01    남자      7
10     20    깨똥이      10    과장   4500   1990/05/01    남자     13
11      6    공부만      30    과장   4003   1995/05/01    남자     17
12      8    채송화      30    대리   1703   1992/06/01    여자     17
13      4    이미라      30    대리   2503   1983/04/01    여자     17
14     10    공부해      30    사원   1303   1988/11/01    남자      4
15     12    뷰명한      10    대리   1800   1990/10/01    남자     20
16      9    무궁화      10    사원   1100   1984/08/01    여자     12
17     15    최진실      10    사원   2000   1991/04/01    여자     12
18     16    김유신      30    사원    400   1981/04/01    남자      4
19     18    강감찬      30    사원   1003   1986/07/01    남자      4

In [11]:
gogekDB=gogekDB.replace('\'','',regex =True)
gogekDB

   gobun goname      gotel         gojumin  godam
0      1     뷰민   123-1234  700113-1537915    3.0
1      2     강민  1343-1455  690216-1627914    2.0
2      3     영희   144-1655  750320-2636215    NaN
3      4     철이   673-1674  770430-1234567    4.0
4      5     뷰완   123-1674  720521-1123675    3.0
5      6     캔디   673-1764  650725-2534566    NaN
6      7     똘이   176-7677  630608-1648614    7.0
7      8     쇠돌   673-6774  800804-1346574    9.0
8      9     홍이   767-1234  731225-1234689   13.0
9     10     안나   767-1677  751015-2432168    4.0

In [12]:
for i in range(len(sawonDB)):
    if sawonDB['sahire'][i][3:5] == '88':
        print(sawonDB.iloc[i])
        print()

sabun               2
saname            한국남
deptno             20
sajob              부장
sapay            3000
sahire     1988/11/01
sasex              남자
samgr               1
Name: 1, dtype: object

sabun              19
saname            임꺽정
deptno             20
sajob              사원
sapay            2200
sahire     1988/04/01
sasex              남자
samgr               7
Name: 9, dtype: object

sabun              10
saname            공부해
deptno             30
sajob              사원
sapay            1303
sahire     1988/11/01
sasex              남자
samgr               4
Name: 14, dtype: object

In [13]:
for i in range(len(sawonDB)):
    if sawonDB['sahire'][i][6:8] == '04':
        print(sawonDB.iloc[i])
        print()

sabun              19
saname            임꺽정
deptno             20
sajob              사원
sapay            2200
sahire     1988/04/01
sasex              남자
samgr               7
Name: 9, dtype: object

sabun               4
saname            이미라
deptno             30
sajob              대리
sapay            2503
sahire     1983/04/01
sasex              여자
samgr              17
Name: 13, dtype: object

sabun              15
saname            최진실
deptno             10
sajob              사원
sapay            2000
sahire     1991/04/01
sasex              여자
samgr              12
Name: 17, dtype: object

sabun              16
saname            김유신
deptno             30
sajob              사원
sapay             400
sahire     1981/04/01
sasex              남자
samgr               4
Name: 18, dtype: object

In [14]:
for i in range(len(sawonDB)):
    if sawonDB['sabun'][i] % 2 ==0:
        print(sawonDB.iloc[i,0:8])
        print()

sabun               2
saname            한국남
deptno             20
sajob              부장
sapay            3000
sahire     1988/11/01
sasex              남자
samgr               1
Name: 1, dtype: object

sabun              14
saname            채시라
deptno             20
sajob              사원
sapay            3400
sahire     1993/10/01
sasex              여자
samgr               3
Name: 6, dtype: object

sabun              20
saname            깨똥이
deptno             10
sajob              과장
sapay            4500
sahire     1990/05/01
sasex              남자
samgr              13
Name: 10, dtype: object

sabun               6
saname            공부만
deptno             30
sajob              과장
sapay            4003
sahire     1995/05/01
sasex              남자
samgr              17
Name: 11, dtype: object

sabun               8
saname            채송화
deptno             30
sajob              대리
sapay            1703
sahire     1992/06/01
sasex              여자
samgr              17
Name: 12, dtype: object

sabun               4
saname            이미라
deptno             30
sajob              대리
sapay            2503
sahire     1983/04/01
sasex              여자
samgr              17
Name: 13, dtype: object

sabun              10
saname            공부해
deptno             30
sajob              사원
sapay            1303
sahire     1988/11/01
sasex              남자
samgr               4
Name: 14, dtype: object

sabun              12
saname            뷰명한
deptno             10
sajob              대리
sapay            1800
sahire     1990/10/01
sasex              남자
samgr              20
Name: 15, dtype: object

sabun              16
saname            김유신
deptno             30
sajob              사원
sapay             400
sahire     1981/04/01
sasex              남자
samgr               4
Name: 18, dtype: object

sabun              18
saname            강감찬
deptno             30
sajob              사원
sapay            1003
sahire     1986/07/01
sasex              남자
samgr               4
Name: 19, dtype: object

In [15]:
sawonDB.groupby('sajob')['sapay'].mean()

sajob
 과장    3180.600000
 대리    2002.000000
 부장    2934.333333
 사원    1575.750000
 회장    5000.000000
Name: sapay, dtype: float64

In [16]:
print(sawonDB.groupby(['sajob','sasex'])['sapay'].mean())

sajob  sasex
 과장     남자      4001.0
        여자      1950.0
 대리     남자      1800.0
        여자      2103.0
 부장     남자      2901.5
        여자      3000.0
 사원     남자      1226.5
        여자      1925.0
 회장     남자      5000.0
Name: sapay, dtype: float64

In [17]:
sawonDB['sapay']

0     5000
1     3000
2     3500
3     1200
4     2300
5     1600
6     3400
7     2803
8     3000
9     2200
10    4500
11    4003
12    1703
13    2503
14    1303
15    1800
16    1100
17    2000
18     400
19    1003
Name: sapay, dtype: int64

In [18]:

sawonDB['인상급여'] = 0  # 0.1 곱해서 원급에 집어 넣어라 
for i in range(len(sawonDB)):
    sawonDB.loc[i,'인상급여'] = (sawonDB.loc[i,'sapay']*0.1) + sawonDB.loc[i,'sapay']
sawonDB

#sawonDB['인상급여'] = sawonDB['sapay'] *1.1
#sawonDB
#sawonDB['sapay']

    sabun saname  deptno sajob  sapay       sahire sasex  samgr    인상급여
0       1    홍길동      10    회장   5000   1980/01/01    남자   null  5500.0
1       2    한국남      20    부장   3000   1988/11/01    남자      1  3300.0
2       3    이순신      20    과장   3500   1985/03/01    남자      2  3850.0
3       5    이순라      20    사원   1200   1990/05/01    여자      3  1320.0
4       7    놀기만      20    과장   2300   1996/06/01    여자      2  2530.0
5      11    뷰별나      20    과장   1600   1989/12/01    여자      2  1760.0
6      14    채시라      20    사원   3400   1993/10/01    여자      3  3740.0
7      17    이성계      30    부장   2803   1984/05/01    남자      1  3083.3
8      13    무궁화      10    부장   3000   1996/11/01    여자      1  3300.0
9      19    임꺽정      20    사원   2200   1988/04/01    남자      7  2420.0
10     20    깨똥이      10    과장   4500   1990/05/01    남자     13  4950.0
11      6    공부만      30    과장   4003   1995/05/01    남자     17  4403.3
12      8    채송화      30    대리   1703   1992/06/01    여자     17  1873.3
13      4    이미라      30    대리   2503   1983/04/01    여자     17  2753.3
14     10    공부해      30    사원   1303   1988/11/01    남자      4  1433.3
15     12    뷰명한      10    대리   1800   1990/10/01    남자     20  1980.0
16      9    무궁화      10    사원   1100   1984/08/01    여자     12  1210.0
17     15    최진실      10    사원   2000   1991/04/01    여자     12  2200.0
18     16    김유신      30    사원    400   1981/04/01    남자      4   440.0
19     18    강감찬      30    사원   1003   1986/07/01    남자      4  1103.3

In [133]:
#print(sawonDB['deptno'][0])
#sawonDB.groupby('deptno')['sapay'].mean()
#for i in range(len(sawonDB)):
    #if sawonDB['deptno'][i] ==30:
#print((sawonDB[sawonDB['deptno'] ==30:])['sapay'].mean())
a= sawonDB.groupby(['deptno'])['sapay'].mean()
print(a)
print(a.iloc[2])

deptno
10    2900.000000
20    2457.142857
30    1959.714286
Name: sapay, dtype: float64
1959.7142857142858

In [20]:
a = sawonDB.groupby('sajob')['sajob'].count()
print(a)
for i in range(len(a)):
    if i == 3 or i == 1 and a[i]>=4:
        print(sawonDB.iloc[i,3],sawonDB.iloc[i,4].mean())

sajob
 과장    5
 대리    3
 부장    3
 사원    8
 회장    1
Name: sajob, dtype: int64
 사원 1200.0

In [21]:
# 08
ndf = sawonDB.sort_values(by ='saname', ascending =True)
print(ndf)

    sabun saname  deptno sajob  sapay       sahire sasex  samgr    인상급여
19     18    강감찬      30    사원   1003   1986/07/01    남자      4  1103.3
11      6    공부만      30    과장   4003   1995/05/01    남자     17  4403.3
14     10    공부해      30    사원   1303   1988/11/01    남자      4  1433.3
18     16    김유신      30    사원    400   1981/04/01    남자      4   440.0
10     20    깨똥이      10    과장   4500   1990/05/01    남자     13  4950.0
4       7    놀기만      20    과장   2300   1996/06/01    여자      2  2530.0
16      9    무궁화      10    사원   1100   1984/08/01    여자     12  1210.0
8      13    무궁화      10    부장   3000   1996/11/01    여자      1  3300.0
15     12    뷰명한      10    대리   1800   1990/10/01    남자     20  1980.0
5      11    뷰별나      20    과장   1600   1989/12/01    여자      2  1760.0
13      4    이미라      30    대리   2503   1983/04/01    여자     17  2753.3
7      17    이성계      30    부장   2803   1984/05/01    남자      1  3083.3
3       5    이순라      20    사원   1200   1990/05/01    여자      3  1320.0
2       3    이순신      20    과장   3500   1985/03/01    남자      2  3850.0
9      19    임꺽정      20    사원   2200   1988/04/01    남자      7  2420.0
12      8    채송화      30    대리   1703   1992/06/01    여자     17  1873.3
6      14    채시라      20    사원   3400   1993/10/01    여자      3  3740.0
17     15    최진실      10    사원   2000   1991/04/01    여자     12  2200.0
1       2    한국남      20    부장   3000   1988/11/01    남자      1  3300.0
0       1    홍길동      10    회장   5000   1980/01/01    남자   null  5500.0