In [1]:
import pandas as pd

In [8]:
deptDB = pd.read_csv('./data/deptDB.csv',names =['deptno','dname','loc'],header=None)

In [10]:
sawonDB = pd.read_csv('./data/sawonDB.csv',\
                          names =['sabun','saname','deptno','sajob','sapay','sahire','sasex','samgr'],header=None)

In [11]:
gogekDB = pd.read_csv('./data/gogekDB.csv',\
                          names =['gobun','goname','gotel','gojumin','godam'],header=None)

In [12]:
deptDB

   deptno   dname    loc
0      10   '총무부'   '서울'
1      20   '영업부'   '대전'
2      30   '전산부'   '부산'
3      40   '관리부'   '광주'

In [23]:
sawonDB.head(5)

   sabun  saname  deptno  sajob  sapay         sahire  sasex  samgr
0      1   '홍길동'      10   '회장'   5000   '1980/01/01'   '남자'   null
1      2   '한국남'      20   '부장'   3000   '1988/11/01'   '남자'      1
2      3   '이순신'      20   '과장'   3500   '1985/03/01'   '남자'      2
3      5   '이순라'      20   '사원'   1200   '1990/05/01'   '여자'      3
4      7   '놀기만'      20   '과장'   2300   '1996/06/01'   '여자'      2

In [25]:
deptSawon = deptDB.merge(sawonDB,how='inner',on ='deptno')
deptSawon.head(10)

,deptno,dname,loc,sabun,saname,sajob,sapay,sahire,sasex,samgr
0,10,'총무부','서울',1,'홍길동','회장',5000,'1980/01/01','남자',null
1,10,'총무부','서울',13,'무궁화','부장',3000,'1996/11/01','여자',1
2,10,'총무부','서울',20,'깨똥이','과장',4500,'1990/05/01','남자',13
3,10,'총무부','서울',12,'뷰명한','대리',1800,'1990/10/01','남자',20
4,10,'총무부','서울',9,'무궁화','사원',1100,'1984/08/01','여자',12
5,10,'총무부','서울',15,'최진실','사원',2000,'1991/04/01','여자',12
6,20,'영업부','대전',2,'한국남','부장',3000,'1988/11/01','남자',1
7,20,'영업부','대전',3,'이순신','과장',3500,'1985/03/01','남자',2
8,20,'영업부','대전',5,'이순라','사원',1200,'1990/05/01','여자',3
9,20,'영업부','대전',7,'놀기만','과장',2300,'1996/06/01','여자',2